# AbstractCQRS

.github/workflows/: build.yml
AbstractCqrs.Core.Test/: AbstractCqrs.Core.Test.csproj
AbstractCqrs.Sample.Domain.Order.Test/: AbstractCqrs.Sample.Domain.Order.Test.csproj
AbstractCqrs.Sample.Domain.Product.Test/: AbstractCqrs.Sample.Domain.Product.Test.csproj
AbstractCqrs.Sample.Performance/: AbstractCqrs.Sample.Performance.PerformanceTest.csproj  OrderTest.cs  ProductTest.cs
AbstractCqrs.Sample.Service/: AbstractCqrs.Sample.Service.csproj
AbstractCqrs.Sample.Service.Order/: AbstractCqrs.Sample.Service.Order.csproj
AbstractCqrs.Sample.Service.Product/: AbstractCqrs.Sample.Service.Product.csproj
AbstractCqrs.Sample.WebApi.Combined/: AbstractCqrs.Sample.WebApi.Combined.csproj
AbstractCqrs.Sample.WebApi.Order/: AbstractCqrs.Sample.WebApi.Order.csproj
AbstractCqrs.Sample.WebApi.Product/: AbstractCqrs.Sample.WebApi.Product.csproj
