<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractCqrs.Sample.Service.Product\AbstractCqrs.Sample.Service.Product.csproj" />
    <ProjectReference Include="..\AbstractCqrs.Sample.Service.Order\AbstractCqrs.Sample.Service.Order.csproj" />
  </ItemGroup>

</Project>
